; This is a settings export file for the Yoast SEO plugin by Yoast.com - https://yoast.com/wordpress/plugins/seo/

[wpseo]
ms_defaults_set = 
version = "4.1"
company_logo =
company_name = 
company_or_person =
disableadvanced_meta = 1
onpage_indexability = 1
googleverify = ""
msverify = ""
person_name = ""
website_name =
alternate_website_name = ""
yandexverify = ""
site_type = ""
has_multiple_authors = 
environment_type = ""
enable_setting_pages = 1
enable_admin_bar_menu = 1
show_onboarding_notice = 
first_activated_on = 

[wpseo_permalinks]
cleanpermalinks = 
cleanpermalink-extravars = ""
cleanpermalink-googlecampaign = 
cleanpermalink-googlesitesearch = 
cleanreplytocom = 
cleanslugs = 1
redirectattachment = 
stripcategorybase = 
trailingslash = 

[wpseo_titles]
title_test = 0
forcerewritetitle = 
content-analysis-active = 1
keyword-analysis-active = 1
separator = "sc-dash"
noodp = 
usemetakeywords = 
title-home-wpseo = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author-wpseo = "%%name%%, Author at %%sitename%% %%page%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404-wpseo = "Page not found %%sep%% %%sitename%%"
metadesc-home-wpseo = ""
metadesc-author-wpseo = ""
metadesc-archive-wpseo = ""
metakey-home-wpseo = ""
metakey-author-wpseo = ""
noindex-subpages-wpseo = 
noindex-author-wpseo = 
noindex-archive-wpseo = 1
disable-author = 1
disable-date = 
disable-post_format = 
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = ""
metakey-post = ""
noindex-post = 
showdate-post = 
hideeditbox-post = 
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = ""
metakey-page = ""
noindex-page = 
showdate-page = 
hideeditbox-page = 
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = ""
metakey-attachment = ""
noindex-attachment = 
showdate-attachment = 
hideeditbox-attachment = 
title-tax-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-category = ""
metakey-tax-category = ""
hideeditbox-tax-category = 
noindex-tax-category = 
title-tax-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = ""
metakey-tax-post_tag = ""
hideeditbox-tax-post_tag = 
noindex-tax-post_tag = 
title-tax-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format = ""
metakey-tax-post_format = ""
hideeditbox-tax-post_format = 
noindex-tax-post_format = 1
title-portfolio = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-portfolio = ""
metakey-portfolio = ""
noindex-portfolio = 
showdate-portfolio = 
hideeditbox-portfolio = 
title-ptarchive-portfolio = "%%pt_plural%% Archive %%page%% %%sep%% %%sitename%%"
metadesc-ptarchive-portfolio = ""
metakey-ptarchive-portfolio = ""
bctitle-ptarchive-portfolio = ""
noindex-ptarchive-portfolio = 
title-tax-portfolio-type = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-portfolio-type = ""
metakey-tax-portfolio-type = ""
hideeditbox-tax-portfolio-type = 
noindex-tax-portfolio-type = 
title-tax-course = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-course = ""
metakey-tax-course = ""
hideeditbox-tax-course = 
noindex-tax-course = 
title-tax-cuisine = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-cuisine = ""
metakey-tax-cuisine = ""
hideeditbox-tax-cuisine = 
noindex-tax-cuisine = 

[wpseo_social]
fbconnectkey = 
facebook_site = 
instagram_url = 
linkedin_url = ""
myspace_url = ""
og_default_image = ""
og_frontpage_title = ""
og_frontpage_desc = ""
og_frontpage_image = ""
opengraph = 1
pinterest_url = 
pinterestverify = ""
plus-publisher = ""
twitter = 1
twitter_site = 
twitter_card_type = "summary"
youtube_url = ""
google_plus_url = ""
fbadminapp = ""

[wpseo_rss]
rssbefore = ""
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = "Error 404: Page not found"
breadcrumbs-blog-remove = 
breadcrumbs-boldlast = 
breadcrumbs-archiveprefix = "Archives for"
breadcrumbs-enable = 
breadcrumbs-home = "Home"
breadcrumbs-prefix = ""
breadcrumbs-searchprefix = "You searched for"
breadcrumbs-sep = "&raquo;"
post_types-post-maintax = 0
post_types-page-maintax = 0
post_types-portfolio-maintax = 0
taxonomy-portfolio-type-ptparent = 0
taxonomy-course-ptparent = 0
taxonomy-cuisine-ptparent = 0

[wpseo_xml]
disable_author_sitemap = 
disable_author_noposts = 
enablexmlsitemap = 1
entries-per-page = 1000
excluded-posts = ""
user_role-administrator-not_in_sitemap = 
user_role-editor-not_in_sitemap = 
user_role-author-not_in_sitemap = 
user_role-contributor-not_in_sitemap = 
user_role-subscriber-not_in_sitemap = 
post_types-post-not_in_sitemap = 
post_types-page-not_in_sitemap = 
post_types-attachment-not_in_sitemap = 1
taxonomies-category-not_in_sitemap = 
taxonomies-post_tag-not_in_sitemap = 
taxonomies-post_format-not_in_sitemap = 
post_types-portfolio-not_in_sitemap = 
taxonomies-portfolio-type-not_in_sitemap = 
taxonomies-course-not_in_sitemap = 
taxonomies-cuisine-not_in_sitemap = 
